============================= test session starts =============================
platform win32 -- Python 3.9.13, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\Users\theja\OneDrive\Documents\AI PRC22CA027\MAIN PROJECT\vra_project
plugins: anyio-4.12.0, langsmith-0.4.37, asyncio-1.2.0
asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item

tests\verify_research_grade_graph.py F                                   [100%]

================================== FAILURES ===================================
________________________________ test_pipeline ________________________________

    def test_pipeline():
        print("Starting Research-Grade Pipeline Verification...\n")
    
        # 1. Mock Data with Intentional Issues
        # -----------------------------------
        paper_relations = {
            "P1": [
                {"source": "Exercise", "target": "Health", "relation": "improves", "evidence": {"excerpt": "Exercise significantly improves CV health."}},
            ],
            "P2": [
                {"source": "exercise", "target": "Health", "relation": "improves", "evidence": {"excerpt": "Daily exercise improves health."}},
                # Contradiction to P1/P2 in P3
            ],
            "P3": [
                {"source": "Excessive Exercise", "target": "Health", "relation": "degrades", "evidence": {"excerpt": "Too much exercise degrades joints."}},
                # This is not a direct contradiction to "Exercise", but let's force one for testing
                {"source": "Exercise", "target": "Health", "relation": "degrades", "evidence": {"excerpt": "Exercise can degrade health if improper."}},
            ],
            "P4": [
                # Gap Candidate Data Construction
                # We need Diet and Exercise to share > 2 neighbors to be a "Structural Gap"
                # Exercise is linked to Health (P1)
    
                # 1. Link Diet to Health (Shared Neighbor 1)
                {"source": "Diet", "target": "Health", "relation": "improves"},
    
                # 2. Key: Add common neighbors for both
                {"source": "Diet", "target": "Longevity", "relation": "improves"},
                {"source": "Exercise", "target": "Longevity", "relation": "increases"}, # Shared 2
    
                {"source": "Diet", "target": "Mental Clarity", "relation": "boosts"},
                {"source": "Exercise", "target": "Mental Clarity", "relation": "boosts"}, # Shared 3
    
                # Now (Diet, Exercise) share Health, Longevity, Mental Clarity.
                # But no direct link between Diet and Exercise.
            ],
            "P5": [
                # Novelty Candidate: "Meditation" -> "Gene Expression" (Rare bridge)
                # Removed Health link to force Meditation -> Gene ... flows to be critical
                # {"source": "Meditation", "target": "Health", "relation": "improves"},
                {"source": "Meditation", "target": "Gene Expression", "relation": "modulates"}, # Rare
    
                # Make Gene Expression a Bridge to Metabolism to boost Betweenness
                {"source": "Gene Expression", "target": "Metabolism", "relation": "regulates"},
            ]
        }
    
        # 2. Build Graph (Verification Layer)
        # -----------------------------------
        print("--- Phase 1: Verification & Construction ---")
    
        # Mock Run Meta
        run_meta = {"run_id": "test-123", "model_version": "vTest"}
    
        # Mock Overrides (Priority 4)
        overrides = [
            {"source": "Human", "target": "Machine", "relation": "collaborates_with", "action": "add_edge"}
        ]
    
        # Define papers with metadata (Testing Citation Bonus)
        papers_meta = [
            # P1 is highly cited
            {"id": "P1", "paper_id": "P1", "metadata": {"citationCount": 1500}},
            # P2 has minimal citations
            {"id": "P2", "paper_id": "P2", "metadata": {"citationCount": 5}},
            {"id": "P3", "paper_id": "P3", "metadata": {"citationCount": 0}},
        ]
    
>       kg = build_knowledge_graph(
            paper_relations=paper_relations,
            run_meta=run_meta,
            overrides=overrides,
            papers=papers_meta
        )

tests\verify_research_grade_graph.py:85: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

paper_relations = {'P1': [{'evidence': {'excerpt': 'Exercise significantly improves CV health.'}, 'relation': 'improves', 'source': 'Exe...': 'Diet', 'target': 'Mental Clarity'}, {'relation': 'boosts', 'source': 'Exercise', 'target': 'Mental Clarity'}], ...}
paper_concepts = None, global_analysis = None
run_meta = {'model_version': 'vTest', 'run_id': 'test-123'}
overrides = [{'action': 'add_edge', 'relation': 'collaborates_with', 'source': 'Human', 'target': 'Machine'}]
evaluation_mode = <EvaluationMode.STRICT: 'strict'>
papers = [{'id': 'P1', 'metadata': {'citationCount': 1500}, 'paper_id': 'P1'}, {'id': 'P2', 'metadata': {'citationCount': 5}, 'paper_id': 'P2'}, {'id': 'P3', 'metadata': {'citationCount': 0}, 'paper_id': 'P3'}]

    def build_knowledge_graph(
        paper_relations: Optional[Dict[str, List[Dict]]] = None,
        paper_concepts: Optional[Dict[str, List[str]]] = None,
        global_analysis: Optional[Dict[str, Any]] = None,
        run_meta: Optional[Dict[str, Any]] = None,
        overrides: Optional[List[Dict]] = None, # Phase 3: User Feedback
        evaluation_mode: EvaluationMode = EvaluationMode.STRICT,
        papers: Optional[List[Dict]] = None # Phase 4: Citation Metadata
    ) -> Dict:
        """
        Build a semantic Knowledge Graph (KG) with Verification & Confidence Scoring.
        Phase 1 Enhanced: Logically verified, evidence-backed graph construction.
        Phase 3: Added Run-Level Provenance & User Overrides.
        Phase 4: Added Scarcity Mode and Citation-Based Confidence.
        """
        # -----------------------------
        # Scarcity Settings
        # -----------------------------
        is_scarcity = (evaluation_mode == EvaluationMode.SCARCITY)
        MIN_PAPERS = 2 if is_scarcity else 3
        MIN_EDGES = 3 if is_scarcity else 5
        CONFIDENCE_FLOOR = 0.35 if is_scarcity else 0.45
        ALLOW_ASSOCIATIVE = is_scarcity  # Allow weaker edges in scarcity mode
    
        logger.info(f"\U0001f3d7\ufe0f Building Graph in {evaluation_mode.value.upper()} mode (Min Papers: {MIN_PAPERS})")
    
        G = nx.MultiDiGraph() # Changed to MultiDiGraph to support conflicting edges (research-grade)
        if run_meta:
            G.graph["meta"] = run_meta
    
        # Index Papers for Citation Lookup
        paper_map = {}
        if papers:
            for p in papers:
                # We match by ID used in relations key
                pid = p.get("id") or p.get("paper_id") # normalized paper_id
                if pid: paper_map[str(pid)] = p
                # Also map canonical if different
                cid = p.get("canonical_id")
                if cid: paper_map[str(cid)] = p
    
        # -----------------------------
        # Helper: Canonicalization (Methodological Requirement)
        # -----------------------------
        def canonical_concept_id(text: str) -> str:
            """
            Research-Grade Canonicalization.
            Prevents 'Self Attention' vs 'self-attention' fragmentation.
            """
            if not text: return ""
            # Improved Normalization: strip, lower, hyphen/underscore replacement, and regex whitespace collapse
            text = text.strip().lower().replace("-", " ").replace("_", " ")
            return re.sub(r'\s+', ' ', text)
    
        # Helpers for Overrides
        reject_set = set()
        confirm_set = set()
    
        if overrides:
            for o in overrides:
                # Defensively check inputs
                src_raw = o.get("source")
                tgt_raw = o.get("target")
    
                if not src_raw or not tgt_raw:
                    logger.warning(f"Skipping malformed override entry: {o}")
                    continue
    
                s, t = canonical_concept_id(src_raw), canonical_concept_id(tgt_raw)
                act = o.get("action")
    
                if act == "reject_edge":
                    reject_set.add((s, t))
                elif act == "confirm_edge":
                    confirm_set.add((s, t))
                elif act == "add_edge":
                    # Priority 4: Manual Additions
                    # We add them logic-free here (they skip aggregation verification)
                    # But we must ensure nodes exist
                    rel = o.get("relation", "related_to")
    
                    if s not in G: G.add_node(s, label=src_raw, type="concept", manual=True)
                    if t not in G: G.add_node(t, label=tgt_raw, type="concept", manual=True)
    
                    # Get props
                    props = get_relation_props(rel)
    
                    # Add confident edge
                    G.add_edge(
                        s, t,
                        relation=props.label,
                        original_relation=rel,
                        polarity=props.polarity,
                        causal_strength=props.strength.value,
                        confidence=1.0, # Human = Truth
                        evidence_count=1,
                        evidence=[{"source": "user_override", "user_id": run_meta.get("user_id", "unknown") if run_meta else "user"}],
                        is_hypothesis=False,
                        is_manual=True
                    )
    
        # Intermediate storage for edge aggregation: (source, target, relation_type) -> List[evidence]
        aggregated_edges: Dict[tuple, List[Dict]] = {}
    
        # Helper to add to aggregation
        def _add_relation_candidate(src, tgt, rel_type, evidence_item):
            s_canon = canonical_concept_id(src)
            t_canon = canonical_concept_id(tgt)
            if not s_canon or not t_canon: return
    
            # User Feedback Check: Global REJECT (Optimization)
            if (s_canon, t_canon) in reject_set:
                return
    
            # Key is STRICTLY directional now, but relies on canonical IDs
            key = (s_canon, t_canon, rel_type.strip().lower())
    
            if key not in aggregated_edges:
                aggregated_edges[key] = []
            aggregated_edges[key].append(evidence_item)
    
        # -----------------------------
        # 1. Ingest Global Relations
        # -----------------------------
        if global_analysis:
            # Add Nodes
            for node in global_analysis.get("nodes", []):
                if isinstance(node, dict):
                    node_id = node.get("id")
                    if node_id:
                        canon_id = canonical_concept_id(node_id)
                        G.add_node(canon_id, label=node_id, type=node.get("type", "concept"))
                else:
                    s_node = str(node).strip()
                    G.add_node(canonical_concept_id(s_node), label=s_node, type="concept")
    
            # relations
            for rel in global_analysis.get("relations", []):
                if rel.get("source") and rel.get("target"):
                    _add_relation_candidate(
                        rel["source"],
                        rel["target"],
                        rel.get("relation", "related_to"),
                        {"source": "global_analysis", "meta": rel.get("evidence")}
                    )
    
        # -----------------------------
        # 2. Ingest Paper Relations (The Core Evidence)
        # -----------------------------
        if paper_relations:
            for paper_id, relations in paper_relations.items():
                for rel in relations:
                    src = rel.get("source")
                    tgt = rel.get("target")
                    if src and tgt:
                        # Ensure nodes exist
                        s_canon = canonical_concept_id(src)
                        t_canon = canonical_concept_id(tgt)
    
                        if s_canon not in G: G.add_node(s_canon, label=src, type="concept")
                        if t_canon not in G: G.add_node(t_canon, label=tgt, type="concept")
    
                        _add_relation_candidate(
                            src, tgt,
                            rel.get("relation", "related_to"),
                            {"paper_id": paper_id, "excerpt": rel.get("evidence", {}).get("excerpt")}
                        )
    
        # -----------------------------
        # 3. Ingest Paper Links
        # -----------------------------
        if paper_concepts:
            for paper_id, concepts in paper_concepts.items():
                if not concepts: continue
    
                # Add paper node if missing
                if paper_id not in G:
                    G.add_node(paper_id, type="paper", label=paper_id)
    
                for concept in set(concepts):  # Deduplicate
                    c_canon = canonical_concept_id(concept)
                    if c_canon not in G:
                        G.add_node(c_canon, type="concept", label=concept)
    
                    # Direct Concept->Paper link (associative)
                    G.add_edge(c_canon, paper_id, relation="appears_in", confidence=1.0, type="meta")
    
        # -----------------------------
        # 4. Verification & Edge Construction
        # -----------------------------
        # -----------------------------
        # 4. Verification & Edge Construction
        # -----------------------------
    
        # Phase 2: Graph Construction & Enrichment
        # -----------------------------
    
        # 2a. Add Edges with Initial Confidence (Pass 1)
        temp_edges = []
    
        for relation_key, evidence_list in aggregated_edges.items():
            src, tgt, rel_raw = relation_key
            props = get_relation_props(rel_raw)
    
            # Calculate Base Confidence from Evidence
            unique_papers = set()
            max_citations = 0
    
            # Calculate Weight Influence
            total_weight = 0.0
    
            for ev in evidence_list:
                pid = ev.get("paper_id")
                if pid:
                    unique_papers.add(pid)
    
                    weight = 1.0 # Default High
    
                    # Check Citations and Content Source
                    if paper_map and pid in paper_map:
                        p_meta = paper_map[pid].get("metadata", {})
    
                        # 1. Determine Weight (Full text vs Abstract)
                        pdf_status = paper_map[pid].get("pdf_status") or p_meta.get("pdf_status")
                        text_source = p_meta.get("text_source")
    
                        if text_source == "abstract_only" or pdf_status == "abstract_fallback":
                            weight = 0.7
    
                        total_weight += weight
    
                        # 2. Extract Citations
                        cc = p_meta.get("citationCount") or p_meta.get("citation_count") or 0
                        try:
                            cc_num = int(float(cc))
                            if cc_num > max_citations and cc_num >= 0:
                                max_citations = cc_num
                        except (ValueError, TypeError):
                            pass
                    else:
                        total_weight += weight
                else:
                     # Non-paper evidence (e.g., global_analysis): count with default weight
                     total_weight += 0.5  # or 1.0, depending on desired policy
    
    
    
    
            evidence_count = len(unique_papers)
    
            # Compute abstract-weighted evidence metric
            if len(unique_papers) == 0:
                logger.info(f"Edge {relation_key} has zero paper-backed evidence ({len(unique_papers)} papers).")
                effective_evidence_count = 0.5
            else:
                effective_evidence_count = total_weight
    
            # Citation Bonus
            # Logarithmic-ish steps
            citation_bonus = 0.0
            if max_citations > 1000: citation_bonus = 0.15
            elif max_citations > 100: citation_bonus = 0.10
            elif max_citations > 20: citation_bonus = 0.05
    
            # User Feedback Check
            agreement_bonus = 0.3 if (src, tgt) in confirm_set else 0.0
    
            # Store for Pass 2
            temp_edges.append({
                "u": src, "v": tgt, "key": relation_key,
                "evidence_count": evidence_count,
                "effective_evidence": effective_evidence_count,
                "agreement_bonus": agreement_bonus,
                "citation_bonus": citation_bonus,
                "evidence_list": evidence_list,
                "props": props
            })
    
            # Add basic edge for PageRank
            G.add_edge(src, tgt)
    
        # 2b. Compute PageRank (on preliminary graph)
        pagerank = {}
        if G.number_of_edges() > 0:
            try:
                pagerank = nx.pagerank(G, alpha=0.85)
            except Exception as e:
                logger.debug(f"PageRank computation failed: {e}")
    
        # 2c. Finalize Edges with Boosted Confidence (Pass 2)
        # Preserve Manual and Meta Edges before clearing
        preserved_edges = []
        for u, v, data in G.edges(data=True):
            if data.get("is_manual") or data.get("type") == "meta" or data.get("relation") == "appears_in":
                preserved_edges.append((u, v, data))
    
        G.remove_edges_from(list(G.edges))
    
        confidence_calibration = {"0.0-0.3": 0, "0.3-0.6": 0, "0.6-1.0": 0}
    
        for edge_data in temp_edges:
            src = edge_data["u"]
            tgt = edge_data["v"]
    
            # Citation Bonus (PageRank)
            src_rank = pagerank.get(src, 0)
            tgt_rank = pagerank.get(tgt, 0)
    
            rank_bonus = 0.0
            if src_rank > 0.05 and tgt_rank > 0.05:
                rank_bonus = 0.05
    
            conf_score = calculate_confidence(
                0.6,
                edge_data["effective_evidence"] if "effective_evidence" in edge_data else edge_data["evidence_count"],
                agreement_bonus=edge_data["agreement_bonus"] + rank_bonus,
                citation_bonus=edge_data["citation_bonus"]
            )
    
            # Calibration Tracking
            if conf_score < 0.3: confidence_calibration["0.0-0.3"] += 1
            elif conf_score < 0.6: confidence_calibration["0.3-0.6"] += 1
            else: confidence_calibration["0.6-1.0"] += 1
    
            # Research Flags
            is_hypothesis = conf_score < CONFIDENCE_FLOOR
            insufficient_evidence = edge_data["evidence_count"] == 1 and conf_score < 0.5
    
            # Add Final Edge
            G.add_edge(
                src, tgt,
                relation=edge_data["props"].label, # Use .label from props
                original_relation=edge_data["key"][2], # rel_raw
                polarity=edge_data["props"].polarity,
                causal_strength=edge_data["props"].strength.value,
                symmetric=edge_data["props"].symmetric,
                confidence=conf_score,
                evidence_count=edge_data["evidence_count"],
                evidence=edge_data["evidence_list"],
                is_hypothesis=is_hypothesis,
                insufficient_evidence=insufficient_evidence
            )
    
        # Re-add Preserved Edges
        for u, v, data in preserved_edges:
            G.add_edge(u, v, **data)
    
        # Store calibration metadata in graph attributes for later analysis
        G.graph["confidence_calibration"] = confidence_calibration
    
        # -----------------------------
        # Phase 4 Safety: Scope Verification
        # -----------------------------
        total_papers = len(paper_relations) if paper_relations else 0
    
        # Meaningful Edge Count (Exclude 'appears_in', low confidence)
        # Refined logic using ALLOW_ASSOCIATIVE flag
        # Meaningful Edge Count (Exclude 'appears_in', low confidence)
        raw_edge_count = G.number_of_edges()
        is_sparse = raw_edge_count < 20 # Dynamic Scarcity Mode
    
        meaningful_edges = []
        for _, _, e in G.edges(data=True):
            # 1. Check Confidence
            # If sparse, lower the floor to show *something* (Exploratory)
            effective_floor = CONFIDENCE_FLOOR * 0.5 if is_sparse else CONFIDENCE_FLOOR
    
            if e.get("confidence", 0) < effective_floor:
                continue
    
            # 2. Check Relation Type compatibility
            rel = e.get("relation")
    
            # Always exclude meta-relation "appears_in" from Counting Scope
            if rel == "appears_in":
                continue
    
            # If NOT in Scarcity Mode (ALLOW_ASSOCIATIVE=False), exclude weak associations
            # BUT if graph is sparse, allow them to spur curiosity
            if not ALLOW_ASSOCIATIVE and not is_sparse and rel == "associated_with":
                continue
    
            meaningful_edges.append(e)
    
        total_edges = len(meaningful_edges)
    
        # Rule: < MIN_PAPERS OR < MIN_EDGES -> Insufficient
        if total_papers < MIN_PAPERS or total_edges < MIN_EDGES:
            G.graph["scope_limited"] = True
            logger.warning(f"\u26a0\ufe0f Graph Scope Limited: {total_papers} papers, {total_edges} edges. Analytics will be refused.")
        else:
            G.graph["scope_limited"] = False
    
        G.graph["evaluation_mode"] = evaluation_mode.value
        G.graph["maturity"] = "exploratory" if is_scarcity else "verified"
    
        # -----------------------------
        # 5. Frequency Annotation (Existing Logic Refined)
        # -----------------------------
        max_freq = 0
        concept_frequencies = {}
    
        for node in G.nodes():
            if G.nodes[node].get("type") == "concept":
                # Count papers connected via 'appears_in'
                # Note: appears_in is Concept->Paper
                paper_neighbors = [n for n in G.successors(node) if G.nodes[n].get("type") == "paper"]
                paper_count = len(paper_neighbors)
    
                G.nodes[node]["paper_frequency"] = paper_count
                concept_frequencies[node] = paper_count
                if paper_count > max_freq: max_freq = paper_count
    
        if max_freq > 0:
            for node, freq in concept_frequencies.items():
                 G.nodes[node]["paper_frequency_norm"] = round(freq / max_freq, 2)
    
        logger.info(
            "\U0001f9e0 Verified Graph: %d nodes, %d edges. Aggregated from %d raw claims.",
            G.number_of_nodes(),
            G.number_of_edges(),
            len(aggregated_edges) if aggregated_edges else 0
        )
    
        # NOTE: NetworkX 3.4+ changed the default edge key from "links" to "edges".
        # We explicitly pin it to "links" so the frontend always receives the same key.
>       return json_graph.node_link_data(G, edges="links")
E       TypeError: node_link_data() got an unexpected keyword argument 'edges'

services\graph_service.py:474: TypeError
---------------------------- Captured stdout call -----------------------------
Starting Research-Grade Pipeline Verification...

--- Phase 1: Verification & Construction ---
=========================== short test summary info ===========================
FAILED tests/verify_research_grade_graph.py::test_pipeline - TypeError: node_...
============================== 1 failed in 9.51s ==============================
