============================= test session starts =============================
platform win32 -- Python 3.9.13, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\Users\theja\OneDrive\Documents\AI PRC22CA027\MAIN PROJECT\vra_project
plugins: anyio-4.12.0, langsmith-0.4.37, asyncio-1.2.0
asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item

tests\verify_research_grade_graph.py .                                   [100%]

============================== 1 passed in 3.07s ==============================
